total 40
drwxr-xr-x 2 root root 249 Sep  5 19:34 .
drwxr-xr-x 6 root root 139 Sep  5 10:35 ..
-rwxr-xr-x 1 root root  32 Sep  5 18:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 19:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 19:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 19:13 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 19:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 19:21 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 19:25 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 19:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:34 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 19:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 19:34 ls_cwd_content
